blacklist ixgbevf
#install ixgbe /sbin/modprobe igb ; /sbin/modprobe -i ixgbe max_vfs=32,32,32,32; true
install igb /sbin/modprobe ixgbe ; sleep 2 ; modprobe -i igb ; true
options ixgbe max_vfs=32,32,32,32,32,32,32,32
