Listing of intruder-damaged/added files
#########################################
root@nova sistem]#pwd
/usr/bin/system
root@nova sistem]# ls -la *|more
-rw-r--r--    1 lp       root         8268 Jun 17  2001 f				
-rwx------    1 lp       root         7139 Feb 16 19:30 flq.sh
-rwxr-xr-x    1 root     root          939 Apr 28 09:41 ips
-rwxr-xr-x    1 lp       root         7165 May 25  2001 linsniffer
-rw-r--r--    1 root     50              4 May 22 10:45 pid
-rwxr-xr-x    1 lp       root        15334 May 20  2001 ping
-rw-r--r--    1 lp       root          651 Apr 28 10:46 rc.local
-rw-r--r--    1 lp       root          640 Apr 28 10:48 rc.locales
-rwx------    1 root     root          183 Apr 26 23:16 ro
-rwx------    1 lp       root          381 Oct 30  2001 secure
-rwxr-xr-x    1 lp       root         4060 Feb 16 19:35 sense
-rw-------    1 lp       root          541 Sep 25  1983 ssh_host_key
-rw-------    1 lp       root          512 May 22 10:45 ssh_random_seed
-rwxr-xr-x    1 lp       root       686535 Dec  2  2000 sshdu
-rwxr-xr-x    1 lp       root         4617 Jul 14  2001 sysinfo
-rw-r--r--    1 root     50           4859 May 22 15:36 tcp.log
-rwxr-xr-x    1 lp       root        48856 Jul 14  2001 top
-rw-r--r--    1 root     root       193902 May 10 21:28 wu.tar.gz

mass:
total 60
 rw-r--r--    1 lp       root          930 Jun 14  2001 Makefile
-rw-r--r--    1 lp       root          372 Jun 13  2001 lpd.conf
-rwxr-xr-x    1 lp       root        21359 Jun 16  2001 r00t
-rw-r--r--    1 lp       root          693 Jun 13  2001 scan.conf
-rw-r--r--    1 lp       root            0 Jul 12  2001 temp.dig

bind:
total 76
drwxr-xr-x    2 lp       root         4096 Jun 16  2001 .
drwxr-xr-x    6 lp       root         4096 Jan 10 18:06 ..
-rw-r--r--    1 lp       root           16 Jun  1  2001 496
-rwxr-xr-x    1 lp       root        18529 Jun 16  2001 bind
-rw-r--r--    1 lp       root         7537 Jun  1  2001 bind.c
-rwxr-xr-x    1 lp       root          563 Jun 14  2001 trybind
-rw-r--r--    1 lp       root           98 Jun  1  2001 tsig
-rwxr-xr-x    1 lp       root        20098 Jun 16  2001 x496
-rw-r--r--    1 lp       root         7062 Jun 13  2001 x496.c

ftpd:
total 100
drwxr-xr-x    2 lp       root         4096 Jan 10 18:07 .
drwxr-xr-x    6 lp       root         4096 Jan 10 18:06 ..
-rwxr-xr-x    1 lp       root        22338 Jun 16  2001 pre123
-rwxr-xr-x    1 lp       root        18604 Jun 16  2001 pre4
-rwxr-xr-x    1 lp       root        17286 Jun 16  2001 tryftpd
-rwxr-xr-x    1 lp       root        26078 Jun 16  2001 wu

lpd:
total 104
drwxr-xr-x    2 lp       root         4096 Jan 10 18:07 .
drwxr-xr-x    6 lp       root         4096 Jan 10 18:06 ..
-rwxr-xr-x    1 lp       root        15252 Jun 16  2001 bscan
-rw-------    1 lp       root          890 Jun 14  2001 common.h
-rwxr-xr-x    1 lp       root        31662 Jun 16  2001 fp
-rw-------    1 lp       root         6201 Jun 14  2001 ldistfp-auth-fingerprint
s
-rwxr-xr-x    1 lp       root        22460 Jun 16  2001 lpd
-rw-------    1 lp       root         6594 Jun 14  2001 network.h
-rw-r--r--    1 lp       root            0 Jan 13 18:52 temp.fp
-rwxr-xr-x    1 lp       root          577 Jun 14  2001 trylpd

rpc:
total 204
drwxr-xr-x    3 lp       root         4096 May 21 23:30 .
drwxr-xr-x    6 lp       root         4096 Jan 10 18:06 ..
-rwxr--r--    1 lp       root        12716 Jun 16  2001 amdx
-rwxr-xr-x    1 lp       root        24971 Jun 16  2001 cmsd
-rwxr-xr-x    1 lp       root        15453 Jun 16  2001 fbsd-amd
-rwxr-xr-x    1 lp       root        16747 Jun 16  2001 freebsd-amd
-rwxr-xr-x    1 lp       root        31736 Jun 16  2001 pcnfsd_remote
-rwxr-xr-x    1 lp       root        20896 Jun 16  2001 pscan-a
-rwxr-xr-x    1 lp       root         1060 Jun 16  2001 rpcscan
-rwxr-xr-x    1 lp       root        21972 Jun 16  2001 statd
-rw-r--r--    1 lp       root           42 Apr  7 22:05 tempf.log
-rwxr-xr-x    1 lp       root          719 Jun 16  2001 tryrpc
-rwxr-xr-x    1 lp       root        18461 Jun 16  2001 ttdb

wu:
total 452
drwx------    2 512      514          4096 Mar  6 10:10 .
drwxr-xr-x    3 lp       root         4096 May 21 23:30 ..
-rwx------    1 512      514        382072 Feb 20 02:59 7350wurm
-rwx------    1 512      514         13816 Feb 27 00:31 awu
-rw-------    1 512      514          4771 Mar  6 10:02 luck.c
-rwx------    1 512      514         15534 Mar  6 10:10 scan
-rwx------    1 512      514         23761 Feb 27 00:27 startwu

stat:
total 80
drwxr-xr-x    2 lp       root         4096 May 21 23:37 .
drwxr-xr-x    6 30       root         4096 May 22 10:45 ..
-rwxr-xr-x    1 root     root          939 Apr 28 09:41 ips
-rwxr-xr-x    1 root     root        15755 Apr 28 09:39 luckscan-a
-rw-r--r--    1 root     root         4793 Apr 28 09:36 luckscan-a.c
-rwxr-xr-x    1 root     root        22112 Apr 28 09:39 luckstatdx
-rw-r--r--    1 root     root        15133 Apr 28 09:36 luckstatdx.c
-rwxr-xr-x    1 root     root         1110 Apr 28 09:39 x

wu:
total 452
drwx------    2 512      514          4096 May 20 13:35 .
drwxr-xr-x    6 30       root         4096 May 22 10:45 ..
-rwx------    1 512      514        382072 Feb 20 02:59 7350wurm
-rwx------    1 512      514         13816 Feb 27 00:31 awu
-rw-------    1 512      514          4771 Mar  6 10:02 luck.c
-rwx------    1 512      514         15534 Mar  6 10:10 scan
-rwx------    1 512      514         23761 Feb 27 00:27 startwu
